:set relativenumber
:set autoindent
:set tabstop=4
:set shiftwidth=4
:set smarttab
:set softtabstop=4
:set mouse=a

call plug#begin()

Plug 'https://github.com/vim-airline/vim-airline'
Plug 'https://github.com/preservim/nerdtree'
Plug 'https://github.com/rafi/awesome-vim-colorschemes'
Plug 'https://github.com/ryanoasis/vim-devicons'
Plug 'https://github.com/neoclide/coc.nvim'
Plug 'https://github.com/xiyaowong/transparent.nvim'
Plug 'windwp/nvim-autopairs'

call plug#end()

lua << EOF
require("nvim-autopairs").setup {}
EOF

:colorscheme minimalist
let g:airline_theme='dark'
